# Y_BACKEND

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
React_FRONT/: package.json
React_FRONT/src/: App.js  Home.js
React_FRONT/src/api/: AxiosApi.js  firebase.js
React_FRONT/src/components/: ButtonComponent.js  InputComponent.js  MyComponent.js  style3.js
React_FRONT/src/context/: UserStore.js
React_FRONT/src/css/: product.css  styles.css
React_FRONT/src/pages/: Home.js  Layout.js
React_FRONT/src/pages/admin/: AdminHome.js  CustomOrder.js  EmailVerification.js  HtmlDrag.js  ImageArray.js  Swiper.js  Swiper2.js  TableDrad.js
React_FRONT/src/pages/signup/: Login.js  Signup.js  address
React_FRONT/src/styles/: GlobalStyle.js  LayoutStyle.js
src/main/java/com/kh/MINI/: MINIApplication.java
src/main/java/com/kh/MINI/admin3/controller3/: AuthController3.java  CartController3.java  CustomPCController3.java  MailController.java  ProductsController3.java  UsersController3.java
src/main/java/com/kh/MINI/admin3/dao3/: AdminDAO3.java  CartDAO3.java  CustomPCDAO3.java  ProductsDAO3.java  UsersDAO3.java
src/main/java/com/kh/MINI/admin3/service3/: MailService.java
src/main/java/com/kh/MINI/admin3/vo3/: CartVO3.java  CustomPCVO3.java  OrdersVO3.java  ProductsVO3.java  UserVO3.java
src/main/java/com/kh/MINI/computer2/: Application.java
src/main/java/com/kh/MINI/computer2/controller/: OrderController.java  OwnPCController.java  OwnPCCustomizationController.java  SuggestedPCController.java
src/main/java/com/kh/MINI/computer2/dao/: ItemDAO.java  OrderDAO.java  OwnPCDAO.java  PartDAO.java  PartDAOImpl.java  SuggestedPCDAO.java  SuggestedPCDAOImpl.java
src/main/java/com/kh/MINI/controller/: MemberController.java  RestTestController.java
src/main/java/com/kh/MINI/dao/: MemberDao.java
src/main/java/com/kh/MINI/vo/: MemberVo.java
src/main/resources/: application.properties
src/test/java/com/kh/MINI/: ApplicationTests.java  MINIApplicationTests.java
(+11 files in other folders)
