# ?? ?? ?? (???? 8080)
server.port=8080

# Spring Boot?? ???? Tomcat ?? ??
server.servlet.context-path=/ # ???? "/"

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.kh.MINI=DEBUG # ???? ???? ?? ?? ?? ??

# ?????? ?? ?? (??: H2 ??????)
# ???? MySQL, PostgreSQL ? ???? DB? ?? ?????.
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1 # ???? H2 DB ??
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA ?? (Hibernate ??)
spring.jpa.hibernate.ddl-auto=update # ?????? ?? ? ???? ??? ??
spring.jpa.show-sql=true # SQL ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true # SQL ???

# Thymeleaf ??? ?? ?? (? ???????? ??? ??)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??? ??
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# HTTP/HTTPS ?? (???)
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=secret
# server.ssl.key-store-type=JKS
# server.ssl.key-alias=tomcat

# ?? ?? (??? ?? ??)
# spring.cache.type=none
